<!DOCTYPE html>
    <html lang="en-us">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
                <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        </head>
        <body>
            <header>
                <div id="head">
                    <h1>This is the crystal game!!!</h1>
                </div>
            </header>


            <div id="description">
                <p>You will be given a random number at the start of the game.</p>
                <br>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total number.</p>
                <br>
                <p>You win the game by matching your total number with the random number that is displayed for you, however if you go 
                    above the random number then you losse.</p>
                <br>
                <p>The value of each crystal is random and will reset after a win or losse.</p>
                
            </div>

            <div id="match">
                <p>Match this number:</p>
                <div id="winningNumber"></div>
            </div>
            
            
            
            <div id="score">
                <p id="wins"></p>
                <p id="losses"></p>
            </div>

            <div id="number">
                <p>This is your number:</p>
                <div id="scoreBoard"></div>
            </div>
            

            <div id="crystalPic">
                <img id="crystal1" src="assets/images/blue-crystal.jfif">
                <img id="crystal2" src="assets/images/green-crystal.jfif">
                <img id="crystal3" src="assets/images/red-crystal.jfif">
                <img id="crystal4" src="assets/images/purple-crystal.jfif">
            </div>

            
            


            
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="assets/javascript/game.js"></script>
            
        </body>
</html>