<!DOCTYPE html>
    <html lang="en-us">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
                <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>
        <body>
            <header>
                <div id="head">
                    <h1>This is the crystal game!!!</h1>
                </div>
            </header>


            <div id="Description">
                <p>This is the area where I am going to explain what you have to do in order to win.</p>
            </div>


            <div id="generatedNumber"></div>

            
            <div id="score">
                <p id="wins"></p>
                <p id="losses"></p>
            </div>

            <div id="crystalPic">
                <div id="crystal1"></div>
                <div id="crystal2"></div>
                <div id="crystal3"></div>
                <div id="crystal4"></div>
            </div>

            <div id="scoreBoard">
                <p>This is your score:</p>
                <div id="yourScore"></div>
            </div>


            <script src="assets/javascript/game.js"></script>
            
        </body>
</html>